<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/vitriny.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="شبکه اجتماعی ویترینی"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>ویترینی</title>
  </head>
  <body>
    <noscript>برای استفاده از این برنامه باید جاوااسکریپت خود را فعال کنید.</noscript>
    <div id="root"></div>
  </body>
</html>
